{
  "name": "unlibrary",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": "src/index.js",
  "scripts": {
    "unlibrary": "node src/index.js",
    "lint:fix": "pnpm lint:eslint --fix && pnpm format",
    "lint:eslint": "eslint .",
    "lint:format": "prettier --check .",
    "format": "prettier --write .",
    "test:clean": "rm -rf node_modules/.cache/unlibrary",
    "test:manual": "pnpm unlibrary --repo https://github.com/universal-ember/ember-primitives --filepath ./ember-primitives/src/create-store.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "library",
    "eject",
    "extract",
    "maintain yourself"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "babel-remove-types": "^1.0.2"
  },
  "engines": {
    "node": ">= 24.12.0"
  },
  "devDependencies": {
    "@nullvoxpopuli/eslint-configs": "^5.5.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4"
  }
}
